{
	"schemaVersion": 1,
	"id": "always-sprint",
	"version": "${version}",
	"name": "Always Sprint",
	"description": "Lets the player sprint always without needing a sprint keybind",
	"authors": [
		"Mirador, Chax"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/alwayssprintfork",
		"sources": "https://github.com/ch5x/Always-Sprint",
		"issues": "https://github.com/ch5x/Always-Sprint/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/always-sprint/icon.png",
	"mixins": [
		"always-sprint.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": ">=1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	}
}