{
	"schemaVersion": 1,
	"id": "always-sprint",
	"version": "${version}",
	"name": "Always Sprint",
	"description": "This is a Mod that lets the player sprint always without needing a sprint keybind",
	"authors": [
		"Mirador"
	],
	"contact": {
		"homepage": "https://joscha-goetz.de",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"icon": "assets/always-sprint/icon.png",
	"environment": "*",
	"mixins": [
		"always-sprint.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}